; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Space Project"
config/version="1.0"
config/tags=PackedStringArray("main_project")
run/main_scene="res://GUI/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
run/max_fps=60
boot_splash/bg_color=Color(0.101961, 0.0980392, 0.0784314, 1)
config/icon="res://assets/icons/icon.png"

[autoload]

Variables="*res://resources/variables.gd"

[display]

window/size/viewport_width=1680
window/size/viewport_height=800
window/size/window_width_override=840
window/size/window_height_override=400
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[filesystem]

import/blender/enabled=false

[input]

super_shoot={
"deadzone": 0.5,
"events": []
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="player_projectiles"
2d_physics/layer_4="enemy_projectiles"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
