[gd_scene load_steps=5 format=3 uid="uid://6v7x5p13nvoc"]

[ext_resource type="Script" path="res://game/projectiles/player_bullet/player_bullet.gd" id="1_51wif"]
[ext_resource type="Texture2D" uid="uid://dk71pr67nwhwf" path="res://assets/sprites/sprite_sheet.png" id="1_x4sxx"]
[ext_resource type="AudioStream" uid="uid://c1rskyxm5gm3l" path="res://assets/sounds/laser_shoot.wav" id="3_kaw6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bets7"]
size = Vector2(3, 6)

[node name="PlayerBullet" type="Area2D" groups=["must_delete", "player_projectiles"]]
position = Vector2(51, 64)
scale = Vector2(3, 3)
collision_mask = 10
script = ExtResource("1_51wif")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x4sxx")
region_enabled = true
region_rect = Rect2(408, 492, 12, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 0)
shape = SubResource("RectangleShape2D_bets7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.6, 0.3)

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kaw6i")
bus = &"SoundFX"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
