[gd_scene load_steps=4 format=3 uid="uid://kfoh5gy23gpo"]

[ext_resource type="Script" path="res://HUD/score_counter/counter.gd" id="1_prcm4"]
[ext_resource type="FontFile" uid="uid://c0x5hrl2ups2v" path="res://assets/fonts/nokiafc22.ttf" id="2_7qsqk"]

[sub_resource type="LabelSettings" id="LabelSettings_aioaj"]
font = ExtResource("2_7qsqk")
font_size = 80
font_color = Color(0.101961, 0.0980392, 0.0784314, 1)

[node name="ScoreCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prcm4")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 809.0
offset_top = 11.0
offset_right = -31.0
offset_bottom = 117.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.101961, 0.0980392, 0.0784314, 1)
text = "9999"
label_settings = SubResource("LabelSettings_aioaj")
horizontal_alignment = 2
vertical_alignment = 1
text_direction = 2
